{
  "name": "discord-bot-bbill",
  "version": "1.0.0",
  "description": "A chat bot for discord, utilizing discord.js (v11.5.1) Running Node.js v10.16.2",
  "main": "javascript/main.js",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "better-sqlite3": "^5.4.3",
    "discord.js": "^11.6.4",
    "garfield": "^1.1.2",
    "get-folder-size": "^2.0.1",
    "gm": "^1.23.1",
    "html-entities": "^1.3.1",
    "htmlparser2": "^3.10.1",
    "integer": "^3.0.1",
    "node-gyp": "^5.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "urban-dictionary": "^2.2.1",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "!power",
    "start": "node javascript/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mperez83/Discord-Bot-BBill.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mperez83/Discord-Bot-BBill/issues"
  },
  "homepage": "https://github.com/mperez83/Discord-Bot-BBill#readme"
}
